201	Three Wishes (1995)	Drama	March
202	Total Eclipse (1995)	Drama|Romance	March
203	To Wong Foo, Thanks for Everything! Julie Newmar (1995)	Comedy	March
204	Under Siege 2: Dark Territory (1995)	Action	March
205	Unstrung Heroes (1995)	Comedy|Drama	March
206	Unzipped (1995)	Documentary	March
207	Walk in the Clouds, A (1995)	Drama|Romance	March
208	Waterworld (1995)	Action|Adventure	March
209	White Man's Burden (1995)	Drama	March
210	Wild Bill (1995)	Western	March
211	Browning Version, The (1994)	Drama	March
212	Bushwhacked (1995)	Comedy	March
213	Burnt By the Sun (Utomlyonnye solntsem) (1994)	Drama	March
214	Before the Rain (Pred dozhdot) (1994)	Drama	March
215	Before Sunrise (1995)	Drama|Romance	March
216	Billy Madison (1995)	Comedy	March
217	Babysitter, The (1995)	Drama|Thriller	March
218	Boys on the Side (1995)	Comedy|Drama	March
219	Cure, The (1995)	Drama	March
220	Castle Freak (1995)	Horror	March
222	Circle of Friends (1995)	Drama|Romance	March
223	Clerks (1994)	Comedy	March
224	Don Juan DeMarco (1995)	Comedy|Drama|Romance	March
225	Disclosure (1994)	Drama|Thriller	March
226	Dream Man (1995)	Thriller	March
227	Drop Zone (1994)	Action	March
228	Destiny Turns on the Radio (1995)	Comedy	March
229	Death and the Maiden (1994)	Drama|Thriller	March
230	Dolores Claiborne (1994)	Drama|Thriller	March
231	Dumb & Dumber (1994)	Comedy	March
232	Eat Drink Man Woman (1994)	Comedy|Drama	March
233	Exotica (1994)	Drama	March
234	Exit to Eden (1994)	Comedy	March
235	Ed Wood (1994)	Comedy|Drama	March
236	French Kiss (1995)	Comedy|Romance	March
237	Forget Paris (1995)	Comedy|Romance	March
238	Far From Home: The Adventures of Yellow Dog (1995)	Adventure|Children's	March
239	Goofy Movie, A (1995)	Animation|Children's|Comedy|Romance	March
240	Hideaway (1995)	Thriller	March
241	Fluke (1995)	Children's|Drama	March
242	Farinelli: il castrato (1994)	Drama|Musical	March
243	Gordy (1995)	Comedy	March
244	Gumby: The Movie (1995)	Animation|Children's	March
245	Glass Shield, The (1994)	Crime|Drama	March
246	Hoop Dreams (1994)	Documentary	March
247	Heavenly Creatures (1994)	Drama|Fantasy|Romance|Thriller	March
248	Houseguest (1994)	Comedy	March
249	Immortal Beloved (1994)	Drama|Romance	March
250	Heavyweights (1994)	Children's|Comedy	March
251	Hunted, The (1995)	Action	March
252	I.Q. (1994)	Comedy|Romance	March
253	Interview with the Vampire (1994)	Drama|Horror	March
254	Jefferson in Paris (1995)	Drama	March
255	Jerky Boys, The (1994)	Comedy	March
256	Junior (1994)	Comedy|Sci-Fi	March
257	Just Cause (1995)	Mystery|Thriller	March
258	Kid in King Arthur's Court, A (1995)	Adventure|Children's|Comedy|Fantasy|Romance	March
259	Kiss of Death (1995)	Crime|Drama|Thriller	March
260	Star Wars: Episode IV - A New Hope (1977)	Action|Adventure|Fantasy|Sci-Fi	March
261	Little Women (1994)	Drama	March
262	Little Princess, A (1995)	Children's|Drama	March
263	Ladybird Ladybird (1994)	Drama	March
264	Enfer, L' (1994)	Drama	March
265	Like Water for Chocolate (Como agua para chocolate) (1992)	Drama|Romance	March
266	Legends of the Fall (1994)	Drama|Romance|War|Western	March
267	Major Payne (1994)	Comedy	March
268	Little Odessa (1994)	Drama	March
269	My Crazy Life (Mi vida loca) (1993)	Drama	March
270	Love Affair (1994)	Drama|Romance	March
271	Losing Isaiah (1995)	Drama	March
272	Madness of King George, The (1994)	Drama	March
273	Mary Shelley's Frankenstein (1994)	Drama|Horror	March
274	Man of the House (1995)	Comedy	March
275	Mixed Nuts (1994)	Comedy	March
276	Milk Money (1994)	Comedy|Romance	March
277	Miracle on 34th Street (1994)	Drama	March
278	Miami Rhapsody (1995)	Comedy	March
279	My Family (1995)	Drama	March
280	Murder in the First (1995)	Drama|Thriller	March
281	Nobody's Fool (1994)	Drama	March
282	Nell (1994)	Drama	March
283	New Jersey Drive (1995)	Crime|Drama	March
284	New York Cop (1996)	Action|Crime	March
285	Beyond Bedlam (1993)	Drama|Horror	March
286	Nemesis 2: Nebula (1995)	Action|Sci-Fi|Thriller	March
287	Nina Takes a Lover (1994)	Comedy|Romance	March
288	Natural Born Killers (1994)	Action|Thriller	March
289	Only You (1994)	Comedy|Romance	March
290	Once Were Warriors (1994)	Crime|Drama	March
291	Poison Ivy II (1995)	Thriller	March
292	Outbreak (1995)	Action|Drama|Thriller	March
293	Professional, The (a.k.a. Leon: The Professional) (1994)	Crime|Drama|Romance|Thriller	March
294	Perez Family, The (1995)	Comedy|Romance	March
295	Pyromaniac's Love Story, A (1995)	Comedy|Romance	March
296	Pulp Fiction (1994)	Crime|Drama	March
297	Panther (1995)	Drama	March
298	Pushing Hands (1992)	Comedy	March
299	Priest (1994)	Drama	March
300	Quiz Show (1994)	Drama	March
