use dxd132630;

DROP TABLE IF EXISTS dxd132630.moviemonth;
DROP TABLE IF EXISTS dxd132630.movie_January;
DROP TABLE IF EXISTS dxd132630.movie_Feburary;
DROP TABLE IF EXISTS dxd132630.movie_March;

CREATE TABLE dxd132630.moviemonth 
(movieid bigint, 
title string, 
genre string
) partitioned by (month_partition string) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;'
STORED AS TEXTFILE LOCATION '/dxd132630/moviemonth';

CREATE TABLE dxd132630.movie_January
(movieid bigint, 
title string, 
genre string
)ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;'
STORED AS TEXTFILE LOCATION '/dxd132630/movie_January';

CREATE TABLE dxd132630.movie_Feburary
(movieid bigint, 
title string, 
genre string
)ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;'
STORED AS TEXTFILE LOCATION '/dxd132630/movie_Feburary';

CREATE TABLE dxd132630.movie_March
(movieid bigint, 
title string, 
genre string
)ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;'
STORED AS TEXTFILE LOCATION '/dxd132630/movie_March';


LOAD DATA INPATH '/dxd132630/January.dat' OVERWRITE INTO TABLE moviemonth Partition (month_partition = 'January');
LOAD DATA INPATH '/dxd132630/February.dat' OVERWRITE INTO TABLE moviemonth Partition (month_partition = 'February');
LOAD DATA INPATH '/dxd132630/March.dat' OVERWRITE INTO TABLE moviemonth Partition (month_partition = 'March');

FROM moviemonth 

INSERT OVERWRITE TABLE movie_January
SELECT movieid, title, genre 
WHERE month_partition ='January' 

INSERT OVERWRITE TABLE movie_Feburary 
SELECT movieid, title, genre  
WHERE month_partition ='February' 

INSERT OVERWRITE TABLE movie_March
SELECT movieid, title, genre  
WHERE month_partition ='March';

SELECT * from movie_January;
SELECT * from movie_Feburary;
SELECT * from movie_March;
