##########################
##Config file
##########################
No_of_threads = 2
No_of_cores = 8
LBound = 0
Initial_mean = 70
Step_up_for_mean_time = 10
UBound = 50
No_of_hits_to_CS = 3000
No_of_iterations = 1